# ShanePrototype

./: build.gradle  circle.yml  deploy_dev.sh
app/: build.gradle
app/src/androidTest/java/com/prototype/shane/shaneprototype/: ApplicationTest.java  LightBoxScreenTest.java  LightBoxScreenTestPressHome.java  MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototype/shane/shaneprototype/: MainActivity.java  MainActivityFragment.java  ShanePrototypeApplication.java
app/src/main/java/com/prototype/shane/shaneprototype/controller/musicSearch/: MusicModel.java  (+1 more)
app/src/main/java/com/prototype/shane/shaneprototype/customObj/: MusicListAdapter.java  SimpleTextWatcher.java
app/src/main/java/com/prototype/shane/shaneprototype/musicSearch/: ControllerMusicSearch.java  MusicModel.java
app/src/main/java/com/prototype/shane/shaneprototype/util/: CapturePhotoUtils.java  Const.java  SimpleCountDownTimer.java  Util.java
app/src/main/java/com/prototype/shane/shaneprototype/view/: BaseFragment.java
app/src/main/java/com/prototype/shane/shaneprototype/volley/: GsonRequest.java  VolleyHelper.java
app/src/main/res/anim/: enter_light_box_scene_animation.xml
app/src/main/res/drawable/: drawable_game_button_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_display_sd_file.xml  fragment_file_scan.xml  fragment_flickr_shark_grid.xml  fragment_kotlin_fun.xml  fragment_light_box.xml  fragment_light_box_overlay.xml  fragment_main.xml  fragment_music_search.xml  fragment_paintcode.xml  fragment_search_movie.xml  fragment_sound_meter.xml  kotlin_fun_movie_cell.xml  movie_list_row.xml  recycle_view_main_shark_display.xml  row_display_file.xml  sample_robot_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_robot_view.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/prototype/shane/shaneprototype/: ExampleUnitTest.java
(+41 files in other folders)
